[weather_api]
; The address of the API and the key. Feel free to use my key, but keep in mind it's the free version.
url = https://api.openweathermap.org/data/2.5/weather?q={0}&appid={1}&units=metric
key = cb6b849c389d67647c0800a4fa8ef39a